set Dimension                              = 3
set Start time                             = 0
set End time                               = 1e7
set Maximum time step  			   = 1e4
set Use years instead of seconds           = true
set Output directory                       = 3d_shear
set Adiabatic surface temperature          = 1600


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 200000
    set Y extent = 100000
    set Z extent = 100000
    set Box origin X coordinate = 0
    set Box origin Y coordinate = 0
    set Box origin Z coordinate = 0
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1600
    set Top temperature    = 293
  end
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = right x: initial lithostatic pressure

  subsection Initial lithostatic pressure
    set Representative point = 1000, 5000, 5000
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = front, back, top, bottom
  #set Zero velocity boundary indicators = right
  set Prescribed velocity boundary indicators = left: function

  subsection Function
    set Variable names      = x,y,z
    set Function constants  = v=5, cm=0.01
    set Function expression = if(x>0, v*cm*(1-z/100000), 0); 0; 0
  end
end

subsection Gravity model
  set Model name = vertical
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names = x, y, z
    set Function expression = 293 + (1600-293)*tanh(z / (2*sqrt(3.1536e7)))
  end
end


subsection Material model
  set Model name = composition reaction

  subsection Composition reaction model
    set Thermal conductivity          = 4.7
    set Thermal expansion coefficient = 1e-5
    set Viscosity                     = 1e21 
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
end

subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, heat flux statistics, material statistics, dynamic topography

  subsection Visualization
    set Time between graphical output = 5e4
    set List of output variables = material properties, heat flux map, vertical heat flux, dynamic topography
    subsection Material properties
       set List of material properties = density, thermal conductivity, specific heat
    end
  end
end

